{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-vs",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "Win32",
        "strategy": "set"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-vs-asan",
      "inherits": "windows-vs",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_INIT": "/fsanitize=address"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-vs-asan-debug",
      "configurePreset": "windows-vs-asan",
      "displayName": "Debug (x86, ASAN)",
      "configuration": "Debug"
    },
    {
      "name": "windows-vs-debug",
      "configurePreset": "windows-vs",
      "displayName": "Debug (x86)",
      "configuration": "Debug"
    },
    {
      "name": "windows-vs-relwithdebinfo",
      "configurePreset": "windows-vs",
      "displayName": "RelWithDebInfo (x86)",
      "configuration": "RelWithDebInfo"
    }
  ]
}
